RN_APP_LABEL=Lassi Dev
RN_FACEBOOK_APP_ID=761200484240706
RN_FB_LOGIN_SCHEME=fb761200484240706
RN_CODE_PUSH_DEPLOYMENT_KEY=C-slNL76dAIIOJAcUsbx07a_dLECHkf1A-bpX
RN_LASSI_API_BASE_URL=https://test.lassi-api.com/lassi-pos/api/web/index.php/?r=
RN_RAZORPAY_KEY=rzp_test_WPc50jVZVlojXo
RN_GOOGLE_API_KEY=AIzaSyCSpnW8xubvWhoyToqb1536v93BirFDizU
RN_GOOGLE_CLIENT_ID=750452314803-e73jiumjv865a2dp1ks75njlj7343lli.apps.googleusercontent.com
RN_TEST_RESTURANT=American, Continental
RN_TEST_FOOD_CATEGORY=Maincourse
RN_TEST_ITEM1=Murgh Hara Masala
RN_TEST_ITEM2=Podi Dosa
RN_TEST_FOOD_COURT= Evoke Resto Bar And Grill at OMR
RN_TEST_FACEBOOK_ID=john_musuwls_doe@tfbnw.net
RN_TEST_FACEBOOK_PASSWORD=Sigaram123#
